<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <title></title>
  <meta name="description">
  <meta content="width=device-width" name="viewport">
  <link href="application.css" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&subset=latin,cyrillic-ext" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script>window.html5 || document.write("<script src="js/vendor/html5shiv.js"><\/script>")</script>
  <![endif]-->
  <script>
  // Edit to suit your needs.
  var ADAPT_CONFIG = {
    // Where is your CSS?
    path: 'adapt/',
    dynamic: true,
    range: [
      '0px    to 500px  = one_col.css',
      '500px  to 720px  = mobile.css',
      '720px  to 970px  = 720.css',
      '970px  to 1220px = 970.css',
      '1220px to 1470px = 1220.css',
      '1470px to 1520px = 1470.css',
      '1520px to 1770px = 1520.css',
      '1770px to 2020px = 1770.css'
    ]
  };
  </script>
</head>
<body>
<div class="elements">

  <div class="elem g">
    <div class="b_tour">
  <div class="sale">Скидка до 25%</div>
  <div class="data">
    <div class="line">
      <div class="name">Отдых со скидкой в туристическом комплексе Рахова</div>
      <div class="price">1,399 грн.</div>
      <div class="economy">Экономия до 1,399 грн.</div>
    </div>
    <div class="line gray">
      <div class="count">Купили: 13 чел.</div>
      <div class="timer"><img src="i/timer.png">14:14:51</div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="bg" style="background:url(i/tour.png)"></div>
  <a href="" class="link"></a>
</div>  </div>

  <div class="elem w">
    <div class="b_filter">
  <div class="line">
    <div class="c160">
      <div class="b_radio">
        <div class="wrap">
          <label><input type="radio" name="type">Автобус</label>
          <label><input type="radio" name="type">Авиа</label>
        </div>
      </div>
    </div>
    <div class="c320">
      <div class="b_radio">
        <div class="wrap">
          <label><input type="radio" name="type1">Море</label>
          <label><input type="radio" name="type1">Лыжи</label>
          <label><input type="radio" name="type1">Экскурсии</label>
          <label><input type="radio" name="type1">Комби</label>
        </div>
      </div>
    </div>
    <div class="c220">
      <div class="b_select">
        <select>
          <option value="">Швейцария</option>
          <option value="">Швеция</option>
        </select>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="line">
    <div class="c160">
      <div class="b_input_with_label">
        <label class="label">Стоимость</label>
        <div class="input">
          <div class="b_range_slider">
            <input type="text" data-slider="true" data-slider-highlight="true" data-slider-range="0,10000" data-slider-step="100" data-slider-snap="true">
          </div>
        </div>
      </div>
    </div>
    <div class="c220">
      <div class="b_input_with_label">
        <label class="label c">Ближайшие даты</label>
        <div class="input">
          <div class="b_radio m_dates">
            <div class="wrap">
              <label><input type="radio" name="type2"><span>13</span> янв</label>
              <label><input type="radio" name="type2"><span>14</span> янв</label>
              <label><input type="radio" name="type2"><span>15</span> янв</label>
              <label><input type="radio" name="type2"><span>16</span> янв</label>
              <label><input type="radio" name="type2"><span>17</span> янв</label>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="c220">
      <div class="b_input_with_label">
        <label class="label">Календарь</label>
        <div class="input">
          <input type="text" class="b_input m_datepicker" placeholder="Выберите даты от и до">
        </div>
      </div>
    </div>
    <div class="c80">
      <div class="b_input_with_label">
        <label class="label">&nbsp;</label>
        <div class="input">
          <div class="b_clear_form">
            <a href="">сбросить <br> фильтры</a>
          </div>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>  </div>

  <div class="elem b">
    <div class="b_logo">
  <a href=""><img src="i/logo.png"></a>
  Мы предлагаем только <br> горящие туры по <br> странам всего мира.
</div>  </div>

  <div class="elem b">
    <div class="b_menu">
  <ul>
    <li class="active"><a href="">Акции</a></li>
    <li><a href="">Поиск тура</a></li>
    <li><a href="">Страны</a></li>
    <li><a href="">О нас</a></li>
    <li><a href="">Контакты</a></li>
    <hr>
    <li class="gray"><a href="">Оплата онлайн</a></li>
    <li class="gray"><a href="">Прошедшие акции</a></li>
    <li class="gray"><a href="">Блог <i>50</i></a></li>
  </ul>
</div>  </div>

  <div class="elem b">
    <div class="b_contacts">
  <label>Быстрая связь</label>
  <p>(044) 425-05-56 <br>(050) 444-46-27</p>
  <p><a href="">info@yourtour.com.ua</a><br><a href="">yana@yourtour.com.ua</a></p>
  <p class="copyright">&copy; 2005-2013, Твой тур</p>
</div>  </div>

  <div class="elem w">
    <div class="b_login">
  <a href="" class="partner"><img src="i/partner.png"> Стать партнером</a>
  <div class="b_user_login">
    <a href="">Войти</a> / <a href="">создать аккаунт</a>
  </div>
  <div class="b_user_panel">
    <div class="user">
      Привет, <a href="">Брюс Уиллис <img src="i/avatar.png"></a>
    </div>
    <a href="" class="logout">Выйти</a>
  </div>
</div>  </div>

</div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/vendor/adapt.min.js"></script>
  <script src="js/vendor/jquery.customSelect.min.js"></script>
  <script src="js/vendor/simple-slider.min.js"></script>
  <script src="js/vendor/picker.js"></script>
  <script src="js/vendor/picker.date.js"></script>
  <script src="js/vendor/picker.time.js"></script>
  <script src="js/vendor/ru_RU.js"></script>
  <script src="js/vendor/sticky.js"></script>
  <script src="js/main.js"></script>
  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>